* {
    box-sizing: border-box;
}

body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, Sans-serif;
}

#wrapper {
    background-color: #90C7E3;
    background: linear-gradient(to bottom, #FFFFFF,#90C7E3);
    background-repeat: no-repeat;
}

header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}

    header a:link, header a:visited {
        text-decoration: none;
        color: #FFFFFF;
    }

    header a:hover {
        color: #90C7E3;
    }

nav {
    font-weight: bold;
    font-size: 120%;
    margin-top: 0;
    padding: 0;
    text-align: center;
}

    nav a {
        text-decoration: none;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
        font-size: 1.2em;
    }

    nav li {
        border-bottom: 1px solid #002171;
    }

    nav a:link {
        color: #5C7FA3;
    }

    nav a:visited {
        color: #344873;
    }

    nav a:hover {
        color: #A52A2A;
    }

main {
    padding: 1px 20px 20px 20px;
    display: block;
    background-color: #FFFFFF;
    padding-left:30px;
    overflow: auto;
}

h1 {
    margin-bottom: 0;
    font-family: Georgia, 'Times New Roman', Times, Serif;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', Times, Serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    color: #000033;
    font-family: Georgia, 'Times New Roman', Times, Serif;
}

main ul {
    list-style-image: url(marker.gif);
}

dt {
    color: #002171;
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, Serif;
    padding: 2em;
    background-color: #FFFFFF;
}

#homehero {
    height: 300px;
    background-image: url(coast2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#yurthero {
    height: 300px;
    background-image: url(yurt.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#trailhero {
    height: 300px;
    background-image: url(trail.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

table{
    border:2px solid #3399CC;
    border-collapse:collapse;
}

td, th{
    padding:0.5em;
    border:2px solid #3399CC;
}

td{
    text-align:center;
}

.text{
    text-align:left;
}

tr:nth-child(odd){
    background-color:#F5FAFC;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: 0.5em;
}

@media (min-width:600px) {
    nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    section {
        grid-row: 2/3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1/5;
    }

    footer {
        grid-row: auto;
        grid-column: 1/5;
    }

    form{
        width:60%;
        display:grid;
        grid-gap:1em;
        grid-template-columns:6em 1fr;
        grid-template-rows:auto;
    }
    input[type="submit"]{
        grid-column:2/3;
        width:9em;
    }
}

@media(min-width:1024px) {
    nav ul {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #002171;
        box-shadow: 3px 3px #002171;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    nav {
        grid-row: 2/5;
        grid-column: 1/2;
    }

    div {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    main {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    footer {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}
